# photoDescriptionGenerator

./: README.md
demo/: .classpath  pom.xml
demo/src/main/java/application/: Analysis.java  AnalysisPhoto.java  DetectLabels.java  Polly.java  guiDemo.java
demo/src/main/java/com/amazonaws/samples/: DetectLabels.java  DetectLabelsLocalFile.java
